<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JJPItemCollectionViewCell" customModule="JJReminder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lr-tG-aZm">
                        <rect key="frame" x="50" y="36" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ3-pM-gw7" customClass="StatusButton" customModule="JJReminder" customModuleProvider="target">
                        <rect key="frame" x="188" y="33.5" width="25" height="25"/>
                        <state key="normal" image="unchecked-checkbox"/>
                        <state key="selected" image="checked-checkbox"/>
                        <connections>
                            <action selector="touchUpInsideStatusButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="m1e-Oc-eea"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.87502021762390181" green="0.91382111651852971" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="8Lr-tG-aZm" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="0Ae-2r-QE3"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="KJ3-pM-gw7" secondAttribute="trailing" constant="15" id="1ei-qB-45x"/>
                <constraint firstItem="8Lr-tG-aZm" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="50" id="DG8-d0-gyc"/>
                <constraint firstItem="KJ3-pM-gw7" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="ud5-ZJ-8uy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="228" height="92"/>
            <connections>
                <outlet property="statusButton" destination="KJ3-pM-gw7" id="CiV-a3-bFR"/>
                <outlet property="titleLabel" destination="8Lr-tG-aZm" id="2Fz-N7-y2W"/>
            </connections>
            <point key="canvasLocation" x="123" y="118"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checked-checkbox" width="25" height="25"/>
        <image name="unchecked-checkbox" width="25" height="25"/>
    </resources>
</document>
